@import '../../../common/global.css';

.admin-dashboard-header-desktop {
  margin-bottom: 35px;
  width: 100%;
  height: 100px;
  position: relative;
  font-size: 20px;
  line-height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 24px;
}

.total-events-volunteers-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7px;
  width: 100%;
}

.total-container {
  display: flex;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  flex-grow: 2;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.gm {
  font-size: 20px;
  font-family: Avenir;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.subhead {
  font-family: Avenir;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 10px;
}

.stat {
  margin-bottom: 15px;
}

.stathead {
  font-family: Avenir;
  margin-bottom: 5px;
  line-height: 19.2px;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 0.5vh;
}

.stat {
  font-family: Avenir;
  font-weight: 600;
  font-size: 32px;
  line-height: 20px;
  margin-top: 8px;
  text-align: right;
  letter-spacing: -0.02em;
  color: #000000;
}

.statistics-col {
  font-size: 16px;
  justify-content: right;
  text-align: right;
  margin-left: 5px;
  margin-right: 5px;
}

@media screen and (max-width: 720px) {
  .total-container {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }

  .subhead {
    color: var(--eden);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }

  .stat {
    font-size: 18px;
  }
}
