@import '../../common/global.css';

.events {
  margin: auto;
  width: calc(100% - 32px);
  border-width: 1px;
  border-radius: 10px;
  background-color: white;
}

.title {
  float: left;
  font-size: 32px;
  font-family: Inter;
  font-weight: 600;
  margin: 12px 12px;
}

.newEventBtnContainer {
  float: right;
}

.new-event-btn,
.new-event-btn:hover,
.new-event-btn:focus {
  background-color: var(--eden);
  border-color: var(--eden);
  color: white;
  font-weight: 400;
  padding: 6px 20px 7px 16px;
  line-height: 1.5715;
  height: auto;
  margin: 18px 13px 0 12px;
  border-radius: 4px;
  float: right;
}

.addEventPlus {
  font-size: 15px;
  margin-top: 3px;
  margin-right: 1px;
}

.titleSearchCard {
  margin: 15px 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.06) !important;
}

.filterCard {
  margin: 20px 0.5% 5px 0.5% !important;
  padding: 10px 0 0 13px;
  height: auto;
  width: 99%;
  box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.06) !important;
  border-radius: 5px;
}

.filterCardInner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.filterFlex {
  display: flex;
  justify-content: flex-start;
}

.filterGroup {
  padding-right: 40px;
  margin-bottom: 12px;
}

.filterGroupLabel {
  padding-right: 4px;
  font-family: Inter;
  font-size: 14px;
  line-height: 30px;
}

.noEventsContainer {
  margin-top: 20px;
}

.noEventsCard {
  margin: 0 5px;
  padding: 30px 8px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.06) !important;
  font-size: 16px;
  text-align: center;
}

.noEventsPlus {
  font-size: 15px;
  margin-top: 2px;
  margin-right: 3px;
  color: var(--eden);
}

.noEventsBold {
  font-family: Avenir;
  font-weight: 600;
  color: var(--eden);
}

.search-bar {
  width: calc(100% - 24px) !important;
  margin-left: 12px;
  margin-top: 2px;
  margin-bottom: 15px;
}

.search-bar:hover,
.search-bar:focus {
  border-color: var(--eden) !important;
  box-shadow: none !important;
}

.distribution-radio-btn {
  border-color: var(--green) !important;
  color: var(--green) !important;
  margin-right: 1px;
  margin-left: 0px;
}

.food-radio-btn {
  border-left-color: var(--mustard) !important;
  margin-right: 1px;
}

.event-type-radio,
.status-type-radio {
  margin: 10px;
}

/* .new-event-type-btn,
.new-event-type-btn:hover,
.new-event-type-btn:focus {
  background-color: white;
  border-color: var(--eden);
  color: var(--eden);
  font-weight: 400;
  margin: 0 5px 40px 20px;
  float: right;
} */

.events-grid {
  margin: 2px;
}

.pagination {
  display: flex;
  justify-content: center;
}

@media (max-width: 1050px) {
  .search-bar {
    width: 75%;
  }
}

.mobile-new-event-btn {
  margin-bottom: 1em;
}

.event-card-row {
  padding-top: 15px;
  padding-bottom: 20px;
  justify-content: center;
}
